<!Doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SECCIONES Y LINEAS GENERALES DE UN DOCUMENTO HTML5.</title>
    <link href= rel="stylesheet" type="text/css" media="all">
    <style>
         <body>{
         	margin: 10px 5px 5px 10px
         	background: #39BCA4;}

         	header h1{background: #D0F5F4;
         	}
         	header h1{
         		color:#970907;
         		font-family: "Times",Times, serif;
         		font-size: 50px;
         		text-align: center;
         		font-variant: small caps
         	}
         	header p{
         		color:#970907;
              font-family: "serif", Times, serif;
              font-size: 30px;
              text-align: center;
            }
            
            nav p{
              font-size:15px;
              color:#FAF6F6;
              font-weight:bold;
              background:#B4E2B4;
              width:15%;
              text-align:center;
             }
            
             a:link, a:visited {
            background-color: #1009A1;
            color: #FFFFFF;
            padding: 30px 40px;
            text-align: center; 
            text-decoration: none;
            display: inline-block;
            }
        
            a:hover, a:active {
            background: #F1EEDA;
            color: #4C565E;
            }
      
          article {
            background-color:#DBDBDB; 
            display: inline-block; 
            width:100%; 
            border-radius:10px; 
            margin-left:0em; 
            }
          article p{
                  color:#970907;
                  text-align: center;
                  font-size: 20px
          }
          
          footer {
            margin: 10px 5px 100px 5px;
            background: #B9C3C3;
            border-style: solid;
            border-color: #1009A1;
            }
          footer p{
                  font-family: sans-serif;
                  color:#1009A1;
                  text-align: center;
                  font-size: 30px
          }
    
    </style>
  </head>
  <body>
  <header>
        <h1>Secciones y líneas generales de un documento de HTML5.</h1>
        <p> Aplicando las nuevos elementos para desarrolladores de paginas Web </p>
  </header>
  
  <nav> 
        <P>Menú P2P</P>
        <ul>     
          <li><a  href="http://www.um.es/docencia/barzana/IAGP/HTML1.html"> Inicio </a></li>
          <li><a href="http://es.ccm.net/forum/affich-1046-insertar-css-en-html"> Aplicando Css </a></li>
          <li><a href="https://www.uaeh.edu.mx/docencia/P_Presentaciones/icbi/asignatura/Cap6ARBOLES.pdf"> Árbol Estructura </a></li>
          <li><a  href="http://mosaic.uoc.edu/ac/le/es/m6/ud2/index.html"> Herencia </a></li>
        </ul>
  </nav>
  
  <article>
        <div>
          <p> <strong>MODULO 1: INTRODUCCIÓN A LOS ELEMENTOS BÁSICOS DE HTML, CSS. </strong>
              <br>Entrega P2P obligatoria
              
              <br>Construir una página HTML titulada: Secciones y líneas generales de un documento HTML5.
              
              <br>Utilizar el texto a continuación. Deben emplearse las marcas básicas de HTML y estilos según los contenidos del módulo 1 de este curso.</p>
          </div>
  </article>
  
  <footer>
        <p><strong> Daniel Jordan (c) 2018</strong></p>
  </footer>

  </body>
</html>
         	